; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Enemy",
"language": "GDScript",
"path": "res://Enemy.gd"
}, {
"base": "Reference",
"class": "FuzzyLogic",
"language": "GDScript",
"path": "res://fuzzyLogic.gd"
} ]
_global_script_class_icons={
"Enemy": "",
"FuzzyLogic": ""
}

[application]

config/name="Fuzzy Logic Demo"
run/main_scene="res://Node2D.tscn"
config/icon="res://icon.png"

[physics]

common/enable_pause_aware_picking=true
2d/default_gravity=0

[rendering]

environment/default_environment="res://default_env.tres"
